server {
        listen 80;
        listen [::]:80;
        listen 443;

        server_name localhost;
        root /usr/share/nginx/html/my_project_directory/public;

        index index.php index.html;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
        rewrite_log on;

        location / {
            try_files $uri /index.php$is_args$args;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }

        if (!-d $request_filename) {
            rewrite ^/(.+)/$ /$1 permanent;
        }

        location ~* \.php$ {
            fastcgi_pass symfony_php:9000;
            fastcgi_index index.php;
            fastcgi_split_path_info ^(.+\.php)(.*)$;
            include /etc/nginx/fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param SERVER_NAME $host;
            fastcgi_param APP_ENV production;
            fastcgi_read_timeout 9000;
        }

        location ~ /\.ht {
            deny all;
            log_not_found off;
        }

        location ~* \.(?:ico|css|js|jpe?g|JPG|png|svg|woff)$ {
            expires 365d;
        }

        client_max_body_size 100M;
        client_header_timeout 3000;
        client_body_timeout 3000;
        fastcgi_read_timeout 3000;
        fastcgi_buffers 8 128k;
        fastcgi_buffer_size 128k;
}